TypeScriptLiteIDE/Controls/ErrorList.xaml

<UserControl x:Class="TypeScriptLiteIDE.Controls.ErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeScriptLiteIDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" x:Name="test">
            <ToggleButton>
                <TextBlock Text="Error" />
            </ToggleButton>
            <Separator />
            <ToggleButton>
                <TextBlock Text="Warning" />
            </ToggleButton>
            <Separator />
            <ToggleButton>
                <TextBlock Text="Message" />
            </ToggleButton>
        </ToolBar>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="SizeToHeader" Header="Code" />
                <DataGridTextColumn Width="*" Header="Description" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="200" Header="File" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="50" Header="Project" />
                <DataGridTextColumn Width="50" Header="Line" />
                <DataGridTextColumn Width="50" Header="Column" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
